# database init, supports mysql too
database=mysql

spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/smartcache}
spring.datasource.username=${MYSQL_USER:smartcache}
spring.datasource.password=${MYSQL_PASS:smartcache}
spring.sql.init.schema-locations=classpath*:${database}/schema.sql
spring.sql.init.mode=always

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

demo.batch=1000
demo.customers=1000
demo.products=1000
demo.orders=100
demo.orderdetails=500
demo.threads=8
smartcache.metrics.step=1s