# database init, supports mysql too
database=mysql

spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/sidecar}
spring.datasource.username=${MYSQL_USER:sidecar}
spring.datasource.password=${MYSQL_PASS:sidecar}
spring.sql.init.schema-locations=classpath*:${database}/schema.sql
spring.sql.init.mode=always

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

demo.batch-size=1000
demo.customers=1000
demo.products=1000
demo.orders=100
demo.orderdetails=500
demo.query-threads=8
sidecar.metrics-step=5
sidecar.config-step=1