group=com.redis

bootPluginVersion=2.7.0
dependencyPluginVersion=1.0.11.RELEASE
kordampBuildVersion=2.6.0
kordampPluginVersion=0.47.0
shadowPluginVersion=7.1.2

awaitilityVersion=4.2.0
db2Version=11.5.7.0
jsqlparserVersion=4.4
lettucemodVersion=2.18.2
micrometerRtsVersion=0.2.4
mssqlVersion=10.2.1.jre8
testcontainersRedisVersion=1.5.5
testcontainersVersion=1.17.1