group                      = com.redis
sourceCompatibility        = 1.8
targetCompatibility        = 1.8
reproducibleBuild          = true

kordampPluginVersion       = 0.48.0
kordampBuildVersion        = 2.8.0
bootPluginVersion          = 2.7.8
shadowPluginVersion        = 7.1.2
jmhPluginVersion           = 0.6.8
asciidoctorVersion         = 3.3.2

airliftVersion             = 1.7
awaitilityVersion          = 4.2.0
checkerVersion             = 3.12.0
db2Version                 = 11.5.8.0
fakerVersion               = 1.0.2
jacocoVersion              = 0.8.8
jsqlparserVersion          = 4.4
lettucemodVersion          = 3.4.1
lettuceVersion             = 6.2.3.RELEASE
micrometerRedisVersion     = 0.4.1
mssqlVersion               = 12.2.0.jre8
progressbarVersion         = 0.9.5
snakeyaml.version          = 1.26
testcontainersRedisVersion = 1.6.3
testcontainersVersion      = 1.17.6
trinoVersion               = 406

org.gradle.daemon          = true
org.gradle.caching         = true
systemProp.file.encoding   = utf-8
org.gradle.jvmargs         = -Dfile.encoding=UTF-8