group=com.redis

bootPluginVersion=2.6.7
dependencyPluginVersion=1.0.11.RELEASE
kordampBuildVersion=2.6.0
kordampPluginVersion=0.47.0

awaitilityVersion=4.2.0
db2Version=11.5.7.0
lettucemodVersion=2.17.0
mssqlVersion=10.2.0.jre8
testcontainersRedisVersion=1.5.5
testcontainersVersion=1.17.1