group                      = com.redis
sourceCompatibility        = 1.8
targetCompatibility        = 1.8
reproducibleBuild          = true

kordampPluginVersion       = 0.48.0
kordampBuildVersion        = 2.8.0
bootPluginVersion          = 2.7.10
shadowPluginVersion        = 7.1.2
jmhPluginVersion           = 0.7.0
asciidoctorVersion         = 3.3.2

airliftVersion             = 1.7
awaitilityVersion          = 4.2.0
checkerVersion             = 3.12.0
db2Version                 = 11.5.8.0
fakerVersion               = 1.0.2
jacocoVersion              = 0.8.9
lettucemodVersion          = 3.5.0
lettuceVersion             = 6.2.3.RELEASE
micrometerRedisVersion     = 0.5.0
mssqlVersion               = 12.2.0.jre8
progressbarVersion         = 0.9.5
snakeyaml.version          = 1.26
testcontainersRedisVersion = 1.6.4
testcontainersVersion      = 1.18.0
trinoVersion               = 413

org.gradle.daemon          = false
org.gradle.caching         = false
systemProp.file.encoding   = utf-8
org.gradle.jvmargs         = -Dfile.encoding=UTF-8