group                      = com.redis
sourceCompatibility        = 1.8
targetCompatibility        = 1.8
reproducibleBuild          = true

kordampPluginVersion       = 0.48.0
kordampBuildVersion        = 2.8.0
bootPluginVersion          = 2.7.8
shadowPluginVersion        = 7.1.2
jmhPluginVersion           = 0.6.8

airliftVersion             = 1.7
awaitilityVersion          = 4.2.0
db2Version                 = 11.5.8.0
fakerVersion               = 1.0.2
jacocoVersion              = 0.8.8
jsqlparserVersion          = 4.4
lettucemodVersion          = 3.2.1
lettuceVersion             = 6.2.2.RELEASE
micrometerRtsVersion       = 0.3.3
mssqlVersion               = 11.2.3.jre8
progressbarVersion         = 0.9.3
snakeyaml.version          = 1.26
testcontainersRedisVersion = 1.6.3
testcontainersVersion      = 1.17.6
trinoVersion               = 405

org.gradle.daemon          = true
org.gradle.caching         = true
systemProp.file.encoding   = utf-8
org.gradle.jvmargs         = -Dfile.encoding=UTF-8