group=com.redis

bootPluginVersion=2.7.1
dependencyPluginVersion=1.0.11.RELEASE
kordampBuildVersion=2.6.0
kordampPluginVersion=0.47.0
shadowPluginVersion=7.1.2

awaitilityVersion=4.2.0
db2Version=11.5.7.0
fakerVersion=1.0.2
jsqlparserVersion=4.4
lettucemodVersion=3.0.0
micrometerRtsVersion=0.3.2
mssqlVersion=10.2.1.jre8
progressbarVersion=0.9.3
testcontainersRedisVersion=1.6.0
testcontainersVersion=1.17.3