group                      = com.redis
sourceCompatibility        = 1.8
targetCompatibility        = 1.8
reproducibleBuild          = true

bootPluginVersion          = 2.7.14
kordampBuildVersion        = 3.1.0
kordampPluginVersion       = 0.51.0
shadowPluginVersion        = 7.1.2
jmhPluginVersion           = 0.7.0
asciidoctorVersion         = 3.3.2

airliftVersion             = 1.7
awaitilityVersion          = 4.2.0
checkerVersion             = 3.12.0
db2Version                 = 11.5.8.0
datafakerVersion           = 1.9.0
jacocoVersion              = 0.8.10
lettucemodVersion          = 3.7.2
lettuceVersion             = 6.2.5.RELEASE
micrometerRedisVersion     = 0.5.1
mssqlVersion               = 12.2.0.jre8
progressbarVersion         = 0.9.5
testcontainersRedisVersion = 1.6.4
testcontainersVersion      = 1.18.3
trinoVersion               = 422

org.gradle.daemon          = false
org.gradle.caching         = false
systemProp.file.encoding   = utf-8
org.gradle.jvmargs         = -Dfile.encoding=UTF-8