group=com.redis

bootPluginVersion=2.7.3
kordampBuildVersion=2.6.0
kordampPluginVersion=0.47.0
shadowPluginVersion=7.1.2

awaitilityVersion=4.2.0
db2Version=11.5.7.0
fakerVersion=1.0.2
jsqlparserVersion=4.4
lettucemodVersion=3.1.5
lettuceVersion=6.2.0.RELEASE
micrometerRtsVersion=0.3.2
mssqlVersion=10.2.1.jre8
progressbarVersion=0.9.3
snakeyaml.version=1.26
testcontainersRedisVersion=1.6.2
testcontainersVersion=1.17.3