group                      = com.redis
reproducibleBuild          = true

bootPluginVersion          = 3.2.1
kordampBuildVersion        = 3.4.0
kordampPluginVersion       = 0.54.0
shadowPluginVersion        = 8.1.1
jmhPluginVersion           = 0.7.0
asciidoctorVersion         = 3.3.2

airliftVersion             = 1.7
awaitilityVersion          = 4.2.0
checkerVersion             = 3.12.0
db2Version                 = 11.5.8.0
datafakerVersion           = 2.0.2
errorproneVersion          = 2.21.1
jacocoVersion              = 0.8.11
lettucemodVersion          = 3.7.3
lettuceVersion             = 6.2.6.RELEASE
micrometerRedisVersion     = 0.5.1
mssqlVersion               = 12.2.0.jre8
progressbarVersion         = 0.10.0
testcontainersRedisVersion = 2.0.1
testcontainersVersion      = 1.19.1
trinoVersion               = 422
webjarsBootstrapVersion    = 5.3.2
webjarsFontawesomeVersion  = 4.7.0

org.gradle.daemon          = false
org.gradle.caching         = false
systemProp.file.encoding   = utf-8
org.gradle.jvmargs         = -Dfile.encoding=UTF-8