spring.sql.init.schema-locations=classpath*:db/postgres/schema.sql
spring.sql.init.data-locations=classpath*:db/postgres/data.sql

spring.datasource.hikari.data-source-properties.smartcache.driver.class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.smartcache.driver.url=${POSTGRES_URL:jdbc:postgresql://localhost/petclinic}
spring.datasource.hikari.data-source-properties.user=${POSTGRES_USER:petclinic}
spring.datasource.hikari.data-source-properties.password=${POSTGRES_PASS:petclinic}