# database init, supports mysql too
database=mysql

spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/sidecar}
spring.datasource.username=${MYSQL_USER:sidecar}
spring.datasource.password=${MYSQL_PASS:sidecar}
spring.sql.init.schema-locations=classpath*:${database}/schema.sql
spring.sql.init.mode=always

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

sidecar.loader.batch=100
sidecar.loader.customers=1000
sidecar.loader.products=1000
sidecar.loader.orders=10000
sidecar.loader.orderdetails=50000
sidecar.query.threads=8