# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/sidecar}
spring.datasource.username=${MYSQL_USER:sidecar}
spring.datasource.password=${MYSQL_PASS:sidecar}