# database init, supports mysql too
database=postgres

spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost/sidecar}
spring.datasource.username=${POSTGRES_USER:sidecar}
spring.datasource.password=${POSTGRES_PASS:sidecar}

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

sidecar.loader.batch=10000
sidecar.loader.rows=1000000
sidecar.query.cardinality=100
sidecar.query.results=100
sidecar.query.threads=8