# database init, supports mysql too
database=postgres

spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost/sidecar}
spring.datasource.username=${POSTGRES_USER:sidecar}
spring.datasource.password=${POSTGRES_PASS:sidecar}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

sidecar.batch-size=10000
sidecar.rows=1000000
sidecar.max-quantity=1000
sidecar.order-spread=1000
spring.task.execution.pool.max-size=10